.backleft {
  position: relative;
  top: 0;
  left: 0;
  transform: rotate(0deg);
}
.backright {
  position: relative;
  top: 0;
  left: 100;
  transform: rotate(0deg);
}
.imageleft {
  position: absolute;
  top: var(--imleft_postop);
 left: var(--imleft_posleft); 
 transform: rotate(90deg);

}
.imageright {
  position: absolute;
  top: 0;
  left: var(--imright_posleft);
  transform: rotate(90deg);
}
.clip-svg {
  clip-path: url(#myClip);
  position: absolute;
  top: var(--mask_postop);
  left: var(--mask_posleft);
  transform: rotate(90deg);
}
.clip-svg2 {
  clip-path: url(#myClip2);
  position: absolute;
  top: var(--mask_postop);
  left: var(--mask_posleft);
  transform: rotate(90deg);
}
.clip-svg3 {
  clip-path: url(#myClip3);
  position: absolute;
  top: var(--mask_postop);
  left: var(--mask_posleft);
  transform: rotate(90deg);
}
.imagesub {
  position: absolute;
  top: var(--imsub_postop) ;
 left: var(--imsub_posleft); 
 transform: rotate(90deg);
}
