<!DOCTYPE html>
<html>
  <head>
    <title>My experiment</title>
    <script src="jspsych-6.3.1/jspsych.js"></script>
    <script src="jspsych-6.3.1/plugins/jspsych-html-keyboard-response.js"></script>
    <script src="jspsych-6.3.1/plugins/jspsych-html-button-response.js"></script>
    <script src="jspsych-6.3.1/plugins/jspsych-visual-array-stimuli-stillimage.js"></script>
    <script src="jspsych-6.3.1/plugins/jspysch-html-button-response-vertical.js"></script>
    <script src="jspsych-6.3.1/plugins/jspsych-preload.js"></script>
    <script src="jspsych-6.3.1/plugins/jspsych-categorize-image.js"></script>
    <script src="jspsych-6.3.1/plugins/jspsych-survey-multi-select.js"></script>
    <script src="jspsych-6.3.1/plugins/jspsych-survey-text.js"></script>
    <script src="jspsych-6.3.1/plugins/jspsych-survey-text-new.js"></script>
    <script src="jspsych-6.3.1/plugins/jspsych-call-function.js"></script>
    <script src="jspsych-6.3.1/plugins/jspsych-visual-array-stimuli.js"></script>
    <script src="jspsych-6.3.1/plugins/jspsych-fullscreen.js"></script>
    <link href="jspsych-6.3.1/container.css" rel="stylesheet" type="text/css">
    <link href="jspsych-6.3.1/css/jspsych.css" rel="stylesheet" type="text/css">
    <link href="jspsych-6.3.1/multimask.css" rel="stylesheet" type="text/css">
    <link href="jspsych-6.3.1/imsty.css" rel="stylesheet" type="text/css">
    <link href="jspsych-6.3.1/css/jspsych_visualarray.css" rel="stylesheet" type="text/css"></link>
    <script src="https://cdn.jsdelivr.net/npm/jstat@latest/dist/jstat.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
  </head>
  <script>

/*------------------------------------------------------------------------------------------*/
/*------------------------------------------------------------------------------------------*/
/*------------------------------------------------------------------------------------------*/
/*------------------------------------------------------------------------------------------*/
/*---------------------------- PARAMETERS CAN BE CHANGED HERE-------------------------------*/


    var trialduration = 2000; // duration of each trial, unit: ms
    var stimulitype = 0 // 0: dot ; 1: square
    var repeti_per_case = 1; // repititions for each participant (of each condition & display)
    var stim_low = 5; // minimum number of stimuli to be displayed
    var stim_high = 7; // maximum number of stimuli to be displayed
    


    var reps_total = repeti_per_case * 3 * (stim_high - stim_low + 1); // #repetitions * 3 conditions * all possible distributions of the stimuli
  //  var reps_total = repeti_per_case * 1 * (stim_high - stim_low + 1);
    var n_trials = reps_total;

/* define instructions trial */
    var instructions = {
      type: "html-keyboard-response",
      stimulus: `
         <p>In this experiment, two scenes containing black and white dots will appear side by side. </p>
       
        <div style='float: left;'><img width = 600px src='img/vis_grid.png'></img> <br>

        </p>The scenes will disappear after 2 seconds, followed by 2 questions whose answers can be chosen by pressing the buttons: </p>
        <p>(1) Which scene has more dots? <br>
        <button class = "mybutton">Left</button><button class = "mybutton">Right</button> </p>

        <p>(2) How confident are you about your judgment? <br>
        <button class = "mybutton">High</button><br><button class = "mybutton">Low</button> </p>


        <p>Press any key to begin.</p>
      `,
      on_start: function() {
      // set progress bar to 0 at the start of experiment
      jsPsych.setProgressBar(0); 
  },   
     // post_trial_gap: 2000
    };




/* input: information of the participant */
    var p_details = {
        type:"survey-text",
        questions: [{prompt: "Enter subject number"}],
        on_finish:function(){
          partN = jsPsych.data.get().last(1).values()[0].partNum
          partN = partN.replace(/['"]+/g,'')
        //  console.log(partN[0])
        }
      }


var welcome2 = {
 type: "html-keyboard-response",
 stimulus: "Please read the study information, and complete the consent form before you start. <p><i>Press any key to continue.</i></p>",
 data: {stimulus: 'NaN'}
};

// get their consent
var consent = {
    type: 'survey-multi-select',
    preamble: "<p><b>Please read the study information, and tick the consent boxes before you start.</b></p>"+
    "<p align=left style='text-align:left'><b>General information and inclusion criteria</b></p>" +
    "<p align=left style='text-align:left'>Thank you for your interest in our study on visual perception! We investigate in this study how human perception of numerotisy is influenced by occlusion.</p>"+
     "<p align=left style='text-align:left'>You are invited to take part if you:</p>" +
    "<p align=left style='text-indent:+18.0pt'>- are an adult between 18 and 45 years of age</p>"+
    "<p align=left style='text-indent:+18.0pt'>- have good eyesight (glasses and contact lenses are fine)</p>"+
    "<p align=left style='text-indent:+18.0pt'>- are proficient in English</p>" +
    "<p align=left style='text-align:left'>Participation in our study is voluntary. </p>"+
    "<p align=left style='text-align:left'><b>Task</b></p>"+
    "<p align=left style='text-align:left'>Here, we give a brief explanation of the task, so you can make an informed decision about whether you want to take part. If you decide to participate, we will ask you: </p>"+
    "<p align=left style='text-indent:+18.0pt'>- to provide basic demographic information (your age, gender and visual aids)</p>"+
    "<p align=left style='text-indent:+18.0pt'>- to look at visual objects on your screen</p>"+
    "<p align=left style='text-indent:+18.0pt'>- to provide ratings on how you perceive these objects and how sure you are about those ratings</p>"+
    "<p align=left style='text-align:left'><b>Duration and reimbursement</b></p>"+
    "<p align=left style='text-align:left'>The task should take about 25 minutes to complete. You will be able to proceed at your own pace and take breaks. </p>"+
    "<p align=left style='text-align:left'>At the end of the task, you will get a completion link, taking you back to prolific.co to claim a ? pound reimbursement (corresponding to ~?pounds/h). </p>"+
    "<p align=left style='text-align:left'>If the experiment was aborted before the end of the task, you might receive partial reimbursement (corresponding to ~?pounds/h) if you send us an e-mail with your Prolific.co ID. </p>"+
    // "<p align=left style='text-align:left'>PROLIFIC.CO: At the end of the task, you will get a completion link, taking you back to prolific.co to claim a __ euro reimbursement (corresponding to ~7pounds/h)</p>"+
    // "<p align=left style='text-align:left'>SONA: At the end of the task, you will get a completion link, taking you back to SONA to claim __ subject hours.</p>"+
    "<p align=left style='text-align:left'><b>Potential Risks and benefits</b></p>"+
    "<p align=left style='text-align:left'>We are not aware of any risks associated with completing this task. You will have no other benefit from participating, but you will help basic research on human perception (thank you!).</p>"+
    "<p align=left style='text-align:left'>Participation is strictly voluntary and you can freely abort the task at any point.</p>"+
    "<p align=left style='text-align:left'><b>Data protection</b></p>"+
    // "<p align=left style='text-align:left'>Your perceptual ratings and demographic data will remain strictly anonymous. We will ask you to provide your prolific.co [SONA] ID to avoid double participation, but this will never be linked to your perceptual responses and demographic data. Prolific.co [SONA] knows your identity and will know that you took part in the study, but not which data you provided. We will not know your identity. The anonymous data you provide will be analyzed, stored and published for basic research on human perception. Given we do not collect personally identifiable data, data protection legislation like the General Data Protection Regulation (DSGVO) or Hessisches Datenschutz- und Informationsfreiheitsgesetz do not apply to our study. </p>"+
    "<p align=left style='text-align:left'>Your perceptual ratings and demographic data will remain strictly anonymous. We will ask you to provide your prolific.co ID to avoid double participation, but this will never be linked to your perceptual responses and demographic data. Prolific.co knows your identity and will know that you took part in the study, but not which data you provided. We will not know your identity. The anonymous data you provide will be analyzed, stored and published for basic research on human perception. Given we do not collect personally identifiable data, data protection legislation like the General Data Protection Regulation (DSGVO) or Hessisches Datenschutz- und Informationsfreiheitsgesetz do not apply to our study. </p>"+
    "<p align=left style='text-align:left'><b>Contact</b></p>" +
    "<p align=left style='text-align:left'>If you have any questions or other concerns, you can contact the following people:</p>" +
    "<p align=left style='text-align:left'>Project leader. Name: Prof. Dr. Alexander Schuetz</p>" +
    "<p align=left style='text-align:left'>Email: a.schuetz@uni-marburg.de</p>",

questions: [
  {
    prompt: "<p><b>By clicking this checkbox, I confirm that I have read and understood </p>" + "<p> the information above and would like to take part in the study.</b>",
    options: ["Check here"],
    horizontal: false,
    required: true,
    name: 'Consent1',
    required_message: 'You must check all boxes to continue.'
  },
  {
    prompt: "<p><b>By clicking this checkbox, I agree to the storage, processing and publication of the  </p>" + "<p> anonymous data I provide.</b>",
    options: ["Check here"],
    horizontal: false,
    required: true,
    name: 'Consent2',
    required_message: 'You must check all boxes to continue.'
  },
  {
    prompt: "<p><b>By clicking this checkbox, I confirm that I am at least 18 years and not more than 45 years old,  </p>" + "<p> have good (or corrected) eyesight and am proficient in English.</b>",
    options: ["Check here"],
    horizontal: false,
    required: true,
    name: 'Consent3',
    required_message: 'You must check all boxes to continue.'
  }
],
randomize_question_order: false
};

var demog = {
  type: "html-keyboard-response",
  stimulus:
  "<p>Please answer a few demographic questions before you begin.</p>" +
  "</div>"+
  "<p><i>Press any key to continue.</i></p>",
  data: {stimulus: 'NaN'}
};

// ask them a bit of demographic info
var survey_deminfo = {
  type: 'survey-text',
  questions: [
    {prompt: "Age", name: 'Age', placeholder: "25", columns: 4},
    {prompt: "Sex", name: 'Sex', placeholder: "M/F/Other"},
    {prompt: "Do you have any vision impairment?", name: 'Visionprobs', placeholder: "Leave blank if none"}
  ],
};


      // generate a random subject ID with 15 characters
    var subject_id = jsPsych.randomization.randomID(15);

  // get from prolific
 //   var subject_id_pf = subject_id + "_number_finished_trials";//jsPsych.data.getURLVariable('PROLIFIC_PID')
 var subject_id_pf = jsPsych.data.getURLVariable('PROLIFIC_PID');

/* the last page, information shown to the participant in the end */
    var conclusion = {
        type: 'html-keyboard-response',
        stimulus: '<div style="font-size:20px;">This task is over. Thank you for your participation in this task. <br><br>Please call the Research Assistant.</div>',
        choices: jsPsych.NO_KEYS
      }

/* define welcome message trial */
 /*   var welcome = {
      type: "html-keyboard-response",
      stimulus: "Welcome to the experiment. Press any key to begin."
    }; */

/*------------------------------------------------------------------------------------------*/
/*------------------------------------------------------------------------------------------*/
/*------------------------------------------------------------------------------------------*/
/*------------------------------------------------------------------------------------------*/
/*------------------------------------------------------------------------------------------*/


    randomize = true // present different set sizes in random order. if false, set sizes will be presented in ascending order
    file_name = null//"myfile" // file name for data file. if null, a default name consisting of the participant ID and a unique number is chosen.
    local = true 


    /* create timeline */
    var timeline = [];
    /* preload images */
    var preload = {
      type: 'preload',
      images: ['img/hide_oc3.png','img/hide_noc3.png','img/clr_grid1new.png','img/noc_grid1new.png', 'img/oc_grid1new.png','img/clr_grid2new.png','img/noc_grid2new.png','img/oc_grid2new.png','img/clr_grid3new.png','img/noc_grid3new.png', 'img/oc_grid3new.png','img/clr_grid4.png','img/noc_grid4.png', 'img/oc_grid4.png','img/sq2.png', 'img/sq4.png','img/circle_db.png', 'img/circle_bb.png']
    }
    var images = ['img/hide_oc3.png','img/hide_noc3.png','img/clr_grid1new.png','img/noc_grid1new.png', 'img/oc_grid1new.png','img/clr_grid2new.png','img/noc_grid2new.png', 'img/oc_grid2new.png','img/clr_grid3new.png','img/noc_grid3new.png', 'img/oc_grid3new.png','img/clr_grid4.png','img/noc_grid4.png', 'img/oc_grid4.png','img/sq2.png', 'img/sq4.png','img/circle_db.png', 'img/circle_bb.png'];

    var preload_instru = {
      type: 'preload',
      images: ['img/vis_grid.png']
    };

  var shapes = [];
   shapes.push(1); shapes.push(2);shapes.push(3);//shapes.push(4);
   var randshapes = jsPsych.randomization.sampleWithReplacement(shapes,reps_total) ;

    /* the number of stimuli on both sides */
    var stimuliArr_r = [];
    var stimuliArr = []; 
    var rr = stim_high + stim_low;

    for (var i = stim_low; i <= stim_high; i++){
      for (var t = 0; t < repeti_per_case; t++){
        var shapn = randshapes[i];
       // stimuliArr.push([112,1,true,117, 1, true, shapn]);
     //  stimuliArr.push([15,1,true,15, 1, true, shapn]);
         stimuliArr.push([i,1,true, rr-i, 1, true, shapn]);
         stimuliArr.push([i,2,true, rr-i, 2, true, shapn]);
         stimuliArr.push([i,3,true, rr-i, 3, true, shapn]);
      }
    }

    /* randomize the stimuli to be displayed on both sides */
    var stimuliDemoArray = [];
    var stimuliDemoArray_r = [];
    if (randomize){
    var stimuliArray_all = jsPsych.randomization.sampleWithoutReplacement(stimuliArr,stimuliArr.length) ;
    }

//var stimuliArray_still = stimuliArray_all;
var stimuliArray_all = stimuliArr;

var stimuliArray_still = [];


////// fake trials
var fak = [];
for (var i = 0; i <= 100; i++){
         fak.push([1,0,true, 1, 0, true, i]);
      }
stimuliArray_still.push(fak[0]);
stimuliArray_still.push(fak[0]);
////


for (var i = 0; i<= 5; i++){
  stimuliArray_still.push(stimuliArray_all[i]);
  stimuliArray_still.push(stimuliArray_all[i]);
}
stimuliArray_still.push(fak[0]);
stimuliArray_still.push(fak[0]);
for (var i = 6; i<= stimuliArray_all.length; i++){
  stimuliArray_still.push(stimuliArray_all[i]);
  stimuliArray_still.push(stimuliArray_all[i]);
}


    /* define fixation point: new */
    var fixation2 = {
      type: 'html-keyboard-response',
      stimulus: '<div style="font-size:60px;">+ <p></p></div>',
      choices: jsPsych.ALL_KEYS,
      prompt: 'Press any key to begin.',
      css_classes: ['hide_cursor'],
      
    }
    /*
    var fixation = {
      type: 'html-button-response',
      stimulus: '<div style="font-size:60px;">+ <p></p> </div>',
      choices: ['start'],
    };
    */

/* define trial - still image */
    var n = -1; 
    var m = -1;
    var c = -1;
    var ss = -1;
    var reward_pre={
      type: "visual-array-stimuli-stillimage",
      set_size: function(){
        n+=1
        //return stimuliArray[n][0]
        return stimuliArray_still[n][0]
      },
      set_size_r: function(){
        m+=1
        return stimuliArray_still[m][3]
      },
      condition: function(){
        c+=1
        return stimuliArray_still[c][1]
      },
      occ_num: function(){
        ss+=1
        return stimuliArray_still[ss][6]
      },
      target_size: [21, 21],
      trial_duration: 300,
      stimuli_type: stimulitype, 
      css_classes: ['hide_cursor'],
/*
      on_finish: function() {
        // at the end of each trial, update the progress bar
        // based on the current value and the proportion to update for each trial
       // var curr_progress_bar_value = jsPsych.getProgressBarCompleted();            
        saveData(subject_id, jsPsych.data.get().csv());
        saveData(subject_id_pf, jsPsych.data.get().select('allfinishedtrials').min());  
    },
*/    
      }
  


    /* define trial */
    var n = -1; 
    var m = -1;
    var c = -1;
    var ss = -1;
    var reward={
      type: "visual-array-stimuli",
      set_size: function(){
        n+=1
        //return stimuliArray[n][0]
        return stimuliArray_still[n][0]
      },
      set_size_r: function(){
        m+=1
        return stimuliArray_still[m][3]
      },
      condition: function(){
        c+=1
        return stimuliArray_still[c][1]
      },
      occ_num: function(){
        ss+=1
        return stimuliArray_still[ss][6]
      },
      target_size: [21, 21],
      trial_duration: trialduration,
      stimuli_type: stimulitype, 
      css_classes: ['hide_cursor'],
      on_finish: function() {
        // at the end of each trial, update the progress bar
        // based on the current value and the proportion to update for each trial
       // var curr_progress_bar_value = jsPsych.getProgressBarCompleted();   
    jsPsych.data.addProperties({allfinishedtrials: (jsPsych.getProgressBarCompleted() + (1/n_trials)) * n_trials} );           
        saveData(subject_id, jsPsych.data.get().csv());
        saveData(subject_id_pf, jsPsych.data.get().select('allfinishedtrials').min());  
       
    },
      }






    /* Q1: left or right? */
    var askleftright_new = {
      type: 'html-button-response',
      stimulus: 'Which scene has more dots? <p></p> ',
      choices: ['Left','Right'],
         //  condition: jsPsych.getProgressBarCompleted(),
      on_finish: function() {
        // at the end of each trial, update the progress bar
        // based on the current value and the proportion to update for each trial
       // jsPsych.data.addProperties({condition: (jsPsych.getProgressBarCompleted() + (1/n_trials)) * n_trials});
     //   var curr_progress_bar_value = jsPsych.getProgressBarCompleted();            
        saveData(subject_id, jsPsych.data.get().csv()); 
        saveData(subject_id_pf, jsPsych.data.get().select('allfinishedtrials').min());   
    //   saveData('test_ask', jsPsych.data.get().csv()); 
    //   saveData('test_askid', jsPsych.data.get().select('allfinishedtrials').min());
    //jsPsych.setProgressBar(curr_progress_bar_value + (1/n_trials));
    },
    };




    /* Q2: How about the confidence? */
    var askconfidence_new = {
      type: 'html-button-response-vertical',
      stimulus: 'How confident are you about your judgment? <p></p> ',
      choices: ['High','Low'],

   //  condition: (jsPsych.getProgressBarCompleted() + (1/n_trials)) * n_trials ,
    // condition: jsPsych.getProgressBarCompleted(),
      on_finish: function() {
        // at the end of each trial, update the progress bar
        // based on the current value and the proportion to update for each trial
jsPsych.data.addProperties({allfinishedtrials: (jsPsych.getProgressBarCompleted() + (1/n_trials)) * n_trials} );
       var curr_progress_bar_value = jsPsych.getProgressBarCompleted();            
       saveData(subject_id, jsPsych.data.get().csv()); 
      saveData(subject_id_pf, jsPsych.data.get().select('allfinishedtrials').min());
    // saveData('test_confi', jsPsych.data.get().csv()); 
    // saveData('test_confiid', jsPsych.data.get().select('allfinishedtrials').min());

    jsPsych.setProgressBar( curr_progress_bar_value + (1/n_trials) );
    },
    };

   
    /* save data local*/
   /* 
    function saveData_local(filename, filedata){
          $.ajax({
                type:'post',
                cache: false,
                url: 'save_data.php', // this is the path to the above PHP script
                data: {filename: filename, filedata: filedata}
          });
    };
    var IDsub = Date.now()
    var dataLog = {
     type: 'html-keyboard-response',
     stimulus: " ",
     trial_duration: 100,
     on_finish: function(data) {
          var data = jsPsych.data.get().csv
          var datat = jsPsych.data.get().select('allfinishedtrials').min()
          var cc = (jsPsych.getProgressBarCompleted() + (1/n_trials)) * n_trials
          if (file_name == null){
            file_name = "Numerosity_"+partN+"_"+IDsub.toString()+".csv"
          }
          else{
            file_name += ".csv"
          }
         // if (local){
            //data.localSave('csv', file_name )
        //  data.localSave('csv', cc )
        //  data.localSave('csv',  cc)
          //} else {
          //  saveData_local(file_name, data.csv());
            saveData_local(file_name, data);
         // }
       }
    }
   */
  //  var dataLog2 = {
   //  type: 'html-keyboard-response',
   //  stimulus: " ",
   //  trial_duration: 100,
   //  on_finish: function(){saveData(subject_id, jsPsych.data.get().csv());
   //    }
   // }





   // this function saves data
  function saveData(name, data){
      var xhr = new XMLHttpRequest();
      xhr.open('POST', 'write_data.php'); // 'write_data.php' is the path to the php file described above.
      xhr.setRequestHeader('Content-Type', 'application/json');
      xhr.send(JSON.stringify({filename: name, filedata: data}));  
    }
  
  function saveUserID(name, tNumber){
    var ids = [name, tNumber];
    const ascsv = ids.join(',')
    var xhr = new XMLHttpRequest();
    xhr.open('POST', 'write_data_cl.php'); // 'write_data.php' is the path to the php file described above.
    xhr.setRequestHeader('Content-Type', 'application/json');
    xhr.send(JSON.stringify({filename: name, filedata: ascsv}));
  } 



    var enter_fullscreen = {
      type: 'fullscreen',
      fullscreen_mode: true
    }

    var exist_fullscreen = {
      type: 'fullscreen',
      fullscreen_mode: false
    }


var final_trial = {
  type: 'html-keyboard-response',
  stimulus: `<p>You've finished the last task. Thanks for participating!</p>
    <p><a href="https://app.prolific.co/submissions/complete?cc=8E48C111">Click here to return to Prolific and complete the study</a>.</p>`,
  choices: "NO_KEYS"
}





var showimage = {
    type: 'categorize-image',
    stimulus: 'img/blue.png',
   // key_answer: 'b',
   // text_answer: 'Blue',
   // choices: ['r', 'g', 'b'],
   // correct_text: "<p class='prompt'>Correct! The color is %ANS%.</p>",
   // incorrect_text: "<p class='prompt'>Incorrect. The color is %ANS%.</p>",
   // prompt: "<p>Is the color of this circle (R)ed, (G)reen, or (B)lue?</p>"
};




//var cursor_off = {
 //   type: 'call-function',
  //  func: function() {
    //    document.body.style.cursor= "none";
   // }
//}

//var cursor_on = {
 //   type: 'call-function',
  //  func: function() {
   //     document.body.style.cursor= "auto";
    //}
//}
/*--------------------------------------------------------------------------------*/
/*--------------------------------------------------------------------------------*/
/*--------------------------------------------------------------------------------*/

    /* main procedure */
    var demo_procedure = {  
      timeline: [ fixation2,  reward_pre, reward, askleftright_new , askconfidence_new],
   // timeline: [reward_pre,reward],
      repetitions: reps_total
    }


    /* full procedure */
    var full_procedure = {
       // timeline: [preload_instru, preload,p_details, enter_fullscreen, instructions,  demo_procedure, exist_fullscreen ,dataLog, conclusion]
         timeline: [preload_instru, preload,  enter_fullscreen, welcome2, consent, demog, survey_deminfo , instructions,  demo_procedure, exist_fullscreen ],

       //   timeline: [preload,  demo_procedure],
    }


    timeline.push(full_procedure)
    timeline.push(final_trial)


    /* start the experiment */
    jsPsych.init({
      timeline: timeline,
      preload_images: images,
      show_progress_bar: true,
      auto_update_progress_bar: false,

      on_finish: function(){
                  saveData(subject_id, jsPsych.data.get().csv());
                  saveData(subject_id_pf, jsPsych.data.get().select('allfinishedtrials').min());
               //  window.location.assign('https://app.prolific.co/submissions/complete?cc=8E48C111');
                 //         window.location.assign('https://app.prolific.co/submissions/complete?cc=8E48C111');
                          //   jsPsych.data.displayData();
                          },

      on_close: function(){
                  saveData(subject_id, jsPsych.data.get().csv());
                  saveData(subject_id_pf, jsPsych.data.get().select('allfinishedtrials').min());        
      }

     // on_finish: function() {
       // jsPsych.data.displayData();
      //}

      /////// --- http://localhost/~hui/experiment.html
    });
  </script>
</html>