<!DOCTYPE html>
<html>
  <head>
    <title>My experiment</title>
    <script src="jspsych-6.3.1/jspsych.js"></script>
    <script src="jspsych-6.3.1/plugins/jspsych-html-keyboard-response.js"></script>
    <script src="jspsych-6.3.1/plugins/jspsych-image-keyboard-response.js"></script>
    <script src="jspsych-6.3.1/plugins/jspsych-html-button-response.js"></script>
    <script src="jspsych-6.3.1/plugins/jspsych-preload.js"></script>
    <script src="jspsych-6.3.1/plugins/jspsych-rdk.js"></script>
    <script src="jspsych-6.3.1/plugins/jspsych-visual-search-circle.js"></script>
    <script src="jspsych-6.3.1/plugins/jspsych-visual-array-stimuli.js"></script>
    <script src="jspsych-6.3.1/plugins/jspsych-visual-array-stimuli-stillimage.js"></script>
    <script src="jspsych-6.3.1/plugins/jspsych-serial-reaction-time.js"></script>
    <script src="jspsych-6.3.1/plugins/jspsych-survey-multi-choice.js"></script>
    <link href="jspsych-6.3.1/css/jspsych.css" rel="stylesheet" type="text/css">
    <link href="jspsych-6.3.1/wrapper.css" rel="stylesheet" type="text/css"> 
    <link href="jspsych-6.3.1/multimask.css" rel="stylesheet" type="text/css">
<link href="jspsych-6.3.1/transborder.css" rel="stylesheet" type="text/css">
<link href="jspsych-6.3.1/container.css" rel="stylesheet" type="text/css">
<link href="jspsych-6.3.1/imsty.css" rel="stylesheet" type="text/css">
<link href="jspsych-6.3.1/maksim.css" rel="stylesheet" type="text/css">
    <link href="jspsych-6.3.1/css/jspsych_visualarray.css" rel="stylesheet" type="text/css"></link>
  </head>
  <body>
    <div id="jspsych-target"></div>
  </body>
  <script>

//<link href="jspsych-6.3.1/clip-svg.css" rel="stylesheet" type="text/css"> 

   // setSizes = [9,16,15,20] // set sizes (number of squares displayed in different visual array trials)
   // setSizes_r = [8,6,10,15] 
    repSet = 50 // number of times each set size should be repeated
    randomize = true // present different set sizes in random order. if false, set sizes will be presented in ascending order
   // stimuli_duration = 5000 // number of miliseconds to display each stimuli
    recall_duration = 2000 // number of miliseconds to allow recall. If null, there is no time limit.
    file_name = null // file name for data file. if null, a default name consisting of the participant ID and a unique number is chosen.
    local = true 



    /* create timeline */
    var timeline = [];

    /* preload images */
    var preload = {
      type: 'preload',
      images: ['img/greenbacknewer.png', 'img/graydark.png', 'img/Holz1.jpg']//['img/circle_db.png', 'img/circle_bb.png', 'img/oc1.png','img/oc2.png','img/oc3.png', 'img/oc4.png','img/noc1.png','img/noc2.png','img/noc3.png', 'img/noc4.png','img/rot1.png','img/rot2.png','img/rot3.png','img/rot4.png']
    }
    var images = ['img/greenbacknewer.png', 'img/graydark.png', 'img/Holz1.jpg']//['img/circle_db.png', 'img/circle_bb.png', 'img/oc1.png','img/oc2.png','img/oc3.png', 'img/oc4.png','img/noc1.png','img/noc2.png','img/noc3.png', 'img/noc4.png','img/rot1.png','img/rot2.png','img/rot3.png','img/rot4.png'];

    /* define welcome message trial */
    var welcome = {
      type: "html-keyboard-response",
      stimulus: "Welcome to the experiment. Press any key to begin."
   
    };
    //timeline.push(welcome);

    /* define instructions trial */
    var instructions = {
      type: "html-keyboard-response",
      stimulus: `
        <p>In this experiment, a circle will appear in the center 
        of the screen.</p><p>If the circle is <strong>blue</strong>, 
        press the letter F on the keyboard as fast as you can.</p>
        <p>If the circle is <strong>orange</strong>, press the letter J 
        as fast as you can.</p>
        <div style='width: 700px;'>
        <div style='float: left;'><img src='img/blue.png'></img>
        <p class='small'><strong>Press the F key</strong></p></div>
        <div class='float: right;'><img src='img/orange.png'></img>
        <p class='small'><strong>Press the J key</strong></p></div>
        </div>
        <p>Press any key to begin.</p>
      `,
      post_trial_gap: 2000
    };
    //timeline.push(instructions);

//-----------set size left 
//var stimuliArr = [];
  //  for (var i=0; i<setSizes.length; i++){
    //  for (var h=1; h<=repSet; h++){
      //  stimuliArr.push([setSizes[i],true])
      //}
     // for (var h=1; h<=repSet; h++){
       // stimuliArr.push([setSizes[i],false])
     // }
    //}
   // ;

var aaa = [10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25];


var stimuliArr_r = [];
var stimuliArr = []; 
    for (var i=5; i<=15; i++){
        //stimuliArr.push([i,true]);
      stimuliArr.push([i,true]);
      stimuliArr.push([i,true]);
      stimuliArr.push([i,true]);
      stimuliArr.push([i,true]);
      stimuliArr.push([i,true]);

      var rr = 20;
      //stimuliArr_r.push([rr-i,true]);
      stimuliArr_r.push([rr-i,true]);
      stimuliArr_r.push([rr-i,true]);
      stimuliArr_r.push([rr-i,true]);
      stimuliArr_r.push([rr-i,true]);
      stimuliArr_r.push([rr-i,true]);

      }


//var stimuliDemoArray = [[4,true], [5,true], [6,false], [7,true], [8,true],[10,true]];
var stimuliDemoArray = [];
var stimuliDemoArray_r = [];
//if (randomize){
    //var stimuliArray= stimuliDemoArray.concat(jsPsych.randomization.sampleWithoutReplacement(stimuliArr, stimuliArr.length))}
  //  var stimuliArray= stimuliDemoArray.concat(jsPsych.randomization.repeat(stimuliArr, 1))
 // }


if (randomize){
var stimuliArray = jsPsych.randomization.sampleWithoutReplacement(stimuliArr,stimuliArr.length) ;
    // var stimuliArray= stimuliDemoArray.concat(jsPsych.randomization.repeat(stimuliArr, stimuliArr.length));
 //var stimuliArray = stimuliArr;
 }

if (randomize){
    //var stimuliArray_r= stimuliArr_r;//
   // var stimuliDemoArray_r.concat(jsPsych.randomization.repeat(stimuliArr_r, stimuliArr_r.length));
   var stimuliArray_r = jsPsych.randomization.sampleWithoutReplacement(stimuliArr_r,stimuliArr_r.length) ;
}


//var stimuliArray = stimuliArr;


  var n = -1; 
  var m = -1;
//-------- set size left end



// -------- set size right

// ------set size right end --------




    /* test trials */
    var test_stimuli = [
      { stimulus: "img/blue.png",  correct_response: 'f'},
      { stimulus: "img/orange.png",  correct_response: 'j'}
    ];



    var fixation2 = {
      type: 'html-keyboard-response',
      stimulus: '<div style="font-size:60px;">+ <p></p></div>',
     // choices: jsPsych.NO_KEYS,
      choices: jsPsych.ALL_KEYS,
      prompt: 'Press any key to begin.',
     // trial_duration: function(){
       // return jsPsych.randomization.sampleWithReplacement([1000, 2000,1000], 1)[0];
      //},
      data: {
        task: 'fixation2'
      }
    }

  
var fixation = {
  type: 'html-button-response',
  stimulus: '<div style="font-size:60px;">+ <p></p> </div>',
  choices: ['start'],
};


 //var welcome = {
   //   type: "html-keyboard-response",
     // stimulus: "Welcome to the experiment. Press any key to begin."
    //};


    var test = {
      type: "image-keyboard-response",
      stimulus: jsPsych.timelineVariable('stimulus'),
      //stimulus: reward,
      choices: ['f', 'j'],
      data: {
        task: 'response',
        correct_response: jsPsych.timelineVariable('correct_response')
      },
      on_finish: function(data){
        data.correct = jsPsych.pluginAPI.compareKeys(data.response, data.correct_response);
      }
    }




    var test_procedure = {
      timeline: [fixation, test],
      timeline_variables: test_stimuli,
      repetitions: 2,
      randomize_order: true
    }
   // timeline.push(test_procedure);



var reward_pre={
  type: "visual-array-stimuli-stillimage",
  set_size: function(){
    n+=1
    return stimuliArray[n][0]
  },
  
  set_size_r: function(){
    m+=1
    return stimuliArray_r[m][0]
  },

  target_size: [21, 21],
  trial_duration: 1000,
  }


var reward={
  type: "visual-array-stimuli",
  set_size: function(){
    n+=1
    return stimuliArray[n][0]
  },
  
  set_size_r: function(){
    m+=1
    return stimuliArray_r[m][0]
  },

  target_size: [21, 21],
  trial_duration: 30000000,
  }


//   multi choice button
var askleftright = {
  type: "survey-multi-choice",
  questions: [
    {
      prompt: "Which side has more elements?", 
      name: 'AskLeftRight', 
      options: ['Left', 'Right'], 
      required: true,
      horizontal: true
    }]
};


var askleftright_new = {
  type: 'html-button-response',
  stimulus: 'Which side has more elements? <p></p> ',
  //choices: ['start'],
 // stimulus: '<p style="font-size:48px; color:red;">GREEN</p>',
  choices: ['Left','Right'],
 // prompt: "<p>What color is the ink?</p>"
};

var askconfidence = {
  type: "survey-multi-choice",
  questions: [
    {
      prompt: "Are you confident about your choice?", 
      name: 'AskConfidence', 
      options: ['Yes', 'No'], 
      required: true,
      horizontal: true
    }]
};

var askconfidence_new = {
  type: 'html-button-response',
  stimulus: 'How is the confidence in your judgment?? <p></p> ',
  choices: ['Low','High'],
};

    /* define debrief */

var debrief_block = {
type: "html-keyboard-response",
stimulus: function() {

var trials = jsPsych.data.get().filter({task: 'response'});
var correct_trials = trials.filter({correct: true});
var accuracy = Math.round(correct_trials.count() / trials.count() * 100);
var rt = Math.round(correct_trials.select('rt').mean());

return `<p>You responded correctly on ${accuracy}% of the trials.</p>
<p>Your average response time was ${rt}ms.</p>
<p>Press any key to complete the experiment. Thank you!</p>`;

}
};
// timeline.push(debrief_block);



var demo_procedure = {
 // timeline: [fixation,fixation2, reward, askleftright, askleftright_new , askconfidence, askconfidence_new],
  
 timeline: [preload, fixation2,reward_pre,reward,  askleftright_new , askconfidence_new],

 // timeline: [reward],
  repetitions: 20
}

var full_procedure = {
    timeline: [welcome, demo_procedure]
 
  }

var images = [ 'img/white.png',  'img/yellow.png', 'img/green.png', 'img/red.png', 'img/purple.png' , 'img/instructions.png'] 

timeline.push(full_procedure)


    /* start the experiment */
    jsPsych.init({
      timeline: timeline,
      preload_images: images,
      on_finish: function() {
        jsPsych.data.displayData();
      }
    });
  </script>
</html>